C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\tpmodul6_103022300005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\tpmodul6_103022300005.AssemblyInfoInputs.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\tpmodul6_103022300005.AssemblyInfo.cs
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\tpmodul6_103022300005.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\tpmodul6_103022300005.sourcelink.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\bin\Debug\net8.0\tpmodul6_103022300005.exe
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\bin\Debug\net8.0\tpmodul6_103022300005.deps.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\bin\Debug\net8.0\tpmodul6_103022300005.runtimeconfig.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\bin\Debug\net8.0\tpmodul6_103022300005.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\bin\Debug\net8.0\tpmodul6_103022300005.pdb
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\tpmodul6_103022300005.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\refint\tpmodul6_103022300005.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\tpmodul6_103022300005.pdb
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\tpmodul6_103022300005.genruntimeconfig.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD6\tpmodul6_103022300005\tpmodul6_103022300005\obj\Debug\net8.0\ref\tpmodul6_103022300005.dll
